# kudu-binary

./: .gitignore  README.md  kudu-binary.sln
.github/workflows/: ci.yml
src/Knet.Kudu.Binary/: ExecutableInfo.cs  Knet.Kudu.Binary.csproj  KuduBinaryInfo.cs  KuduBinaryLocator.cs
src/Knet.Kudu.Binary/runtimes/linux-x64/native/: LICENSE.txt
src/Knet.Kudu.Binary/runtimes/linux-x64/native/kudu/: LICENSE.txt  NOTICE.txt  README.txt
src/Knet.Kudu.Binary/runtimes/linux-x64/native/kudu/lib/: libcrcutil.so.0  libcurl.so.4  libev.so.4  libgflags.so.2.2  libglog.so.0  libgssapi_krb5.so.2  libk5crypto.so.3  libkrb5.so.3  libkrb5support.so.0  libprofiler.so.0  libprotobuf.so.23  libprotobuf.so.25  libsasl2.so.2  libsasl2.so.3  libtcmalloc.so.4  libthrift.so.0.11.0  libunwind.so.8  libyaml-cpp.so.0.6  libz.so.1
src/Knet.Kudu.Binary/runtimes/linux-x64/native/kudu/lib/sasl2/: libgssapiv2.so.2  liblogin.so.3  libplain.so.3.0.0  libscram.so.2
src/Knet.Kudu.Binary/runtimes/linux-x64/native/lib/: libcurl.so.4  libglog.so.0  libkrb5support.so.0  libprotobuf.so.14  libsnappy.so.1
src/Knet.Kudu.Binary/runtimes/linux-x64/native/lib/sasl2/: libsasldb.so.2
